<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Título de la presentación -->
				<section>
					<h1>¡EmpoderHack! CUstodia tu linea temporal</h1>
					<small>Érase una vez el Fediverso</small>
					<p>SpectrumGirl & Don T3rr0rz0n3</p>
				</section>
				<!-- Presentación Ponentes -->
				<section>
					<section>
						<h1>Spectrum</h1>
						<div class="section-left">
							<video width="80%" autoplay loop src="dist/media/gatito_accidentado.mp4"></video>
						</div>
						<div class="section-right">
							<ul>
								<li>Desarrolladora y Educadora Social</li>
								<li>Admin de FediverseTV</li>
								<li>Gatos y chocolate</li>
							</ul>
						</div>
					</section>
					<section>
						<h1>Don T3rr0rz0n3</h1>
						<div class="section-left">
							<video width="80%" autoplay loop src="dist/media/gatito_accidentado.mp4"></video>
						</div>
						<div class="section-right">
							<ul>
								<li>SysAdmin de profesión</li>
								<li>Autor de ./voidNull.es</li>
								<li>Tengo un nodo en el Fedi! (xarxa.cloud)</li>
								<li>Admin en FediverseTV y ComeLibrosClub</li>
							</ul>
						</div>
					</section>
				</section>
				<!-- Inicio de la presentación -->
				<section>
					<section>
						<img src="dist/media/forocoches.png" width="20%" alt="Forocoches señordos">

						<img src="dist/media/mrx" alt="">
						<img src="dist/media/peach_angry.png" width="20%" alt="Peach enfadada">

						<p>Peach cansada de las mismas redes sociales de siempre...</p>
					</section>
					<section>
						<div class="section-left">
							<img src="dist/media/peach_explora.png" width="40%" alt="">
						</div>
						<div class="section-right">
							<img src="dist/media/fediverse.png" width="60%" alt="">
						</div>
						<p class="above">Peach explora el fediverso</p>
					</section>
					<section data-background-image="dist/media/book_open.jpg">
						<div class="section-left">
							<p>En un mundo muy muy lejano llamado Fediverso coinciden diferentes nodos con distintas realidades..</p>
						</div>
						<div class="section-right">
							<p>El fediverso es el universo federado o la federación diversa es un mundo de distintas tecnologias unidas entre sí.</p>
						</div>
					</section>
					<section>
						<div class="section-left">
							<img src="dist/media/princess_flame.png" alt="">
						</div>
						<div class="section-right">
							<p>Peach quiere ir al fedi porque su amiga Reina Flama le ha dicho que se una a Mastodon</p>
						</div>
					</section>
					<section data-background-image="dist/media/pokedex_mastodon.png" data-background-size="60%">
						
					</section>
					<section>
						<p>Peach decide unirse a Mastodon</p>
						<p>Unirse a Mastodon es muy sencillo!</p>
					</section>
					<section>
						<ul>
							<li>Busca un nodo</li>
							<li>Leete las normas</li>
							<li>Rellena el formulario</li>
							<li>¡Haz tu primer toot!</li>
						</ul>
					</section>
					<section data-background="#B00010" data-background-transition="zoom">
						<div class="ads">
							<span>⚪ META-CHARLA</span>
						</div>
						<img src="dist/media/xarxacloud.png" alt="">
						<p class="is-write">Xarxa es un nodo para colectivos creado en 2019</p>
					</section>
					<section>
						Diapo 9
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: true,
				controls: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
